# cunkebao

./: README.md
ckb_service/: .gitignore  alertcenter.bat  build.bat  buildall.bat  pom.xml
ckb_service/alertcenter/: pom.xml
ckb_service/alertcenter/src/main/java/cn/myerm/alertcenter/: AlertCenterApplication.java  AlertCenterConfig.java
ckb_service/alertcenter/src/main/java/cn/myerm/alertcenter/alert/: AlertCenter.java  Message.java  RedisQueueConsumer.java
ckb_service/alertcenter/src/main/java/cn/myerm/alertcenter/api/: CustomerTouchApi.java  MyAuthenticationInterceptor.java
ckb_service/alertcenter/src/main/java/cn/myerm/alertcenter/cron/: Cron.java
ckb_service/alertcenter/src/main/java/cn/myerm/alertcenter/entity/: Cache.java  ErrorTask.java  Event.java  EventHandler.java  EventTrigger.java  Material.java  MaterialLib.java
ckb_service/alertcenter/src/main/java/cn/myerm/alertcenter/mapper/: CacheMapper.java  ErrorTaskMapper.java  EventHandlerMapper.java  EventMapper.java  EventTriggerMapper.java  MaterialLibMapper.java  MaterialMapper.java
ckb_service/alertcenter/src/main/java/cn/myerm/alertcenter/service/: ICacheService.java  IErrorTaskService.java  IEventHandlerService.java  IEventService.java  IEventTriggerService.java  IMaterialLibService.java  IMaterialService.java  IOpenAIService.java
ckb_service/business/: pom.xml
ckb_service/business/src/main/java/cn/myerm/business/: MyermBusinessConfig.java
ckb_service/business/src/main/java/cn/myerm/business/annotation/: OperaPermission.java
ckb_service/business/src/main/java/cn/myerm/business/aop/: OperaPermissionAspect.java
ckb_service/business/src/main/java/cn/myerm/business/api/: CustomerTouchApi.java
ckb_service/business/src/main/java/cn/myerm/business/collect/: LongXiaGame.java
ckb_service/business/src/main/java/cn/myerm/business/controller/: AccountController.java  AccountDealFlowController.java  AccountWechatController.java  BusinessController.java  CacheController.java  DashBoardController.java  DouYinController.java  DownloadVideoScheduleController.java  ErrorTaskController.java  FixController.java  FriendMessageTaskController.java  FriendMessageTplController.java  FriendRequestTaskController.java  FriendRequestTaskDetailController.java  FriendRequestTaskScanController.java  JdPromotionSiteController.java  JdSocialMediaController.java  MaterialController.java  MaterialLibController.java  MaterialPushChatroomTaskController.java  MaterialPushLogController.java  MaterialPushMomentTaskController.java  MigrateController.java  MiniProgrameLibController.java  PosterController.java  UserIncomeController.java  WeChatController.java  WeChatFriendController.java  WeChatFriendLabelLibController.java  WeChatRoomController.java  WeChatRoomMemberController.java
ckb_service/business/src/main/java/cn/myerm/business/cron/: Cron.java
ckb_service/business/src/main/java/cn/myerm/business/dto/: AccountDealFlowDto.java  AccountDto.java  AccountWechatDto.java  CacheDto.java  DouYinDto.java  DownloadVideoScheduleDto.java  ErrorTaskDto.java  FriendMessageTaskDto.java  FriendMessageTplDto.java  FriendRequestConfigDto.java  FriendRequestTaskDetailDto.java  FriendRequestTaskDto.java  FriendRequestTaskScanDto.java  JdPromotionSiteDto.java  (+15 more)
ckb_service/business/src/main/java/cn/myerm/system/: SystemConfig.java
ckb_service/business/src/main/resources/mapper/business/: AccountMapper.xml  AccountWechatMapper.xml  AccountdealflowMapper.xml  CacheMapper.xml  DouYinMapper.xml  DownloadVideoScheduleMapper.xml  ErrorTaskMapper.xml  FriendMessageTaskMapper.xml  FriendMessageTplMapper.xml  FriendRequestConfigMapper.xml  FriendRequestTaskDetailMapper.xml  FriendRequestTaskMapper.xml  FriendRequestTaskScanMapper.xml  JdPromotionSiteMapper.xml  JdSocialMediaMapper.xml  MaterialCollectTargetMapper.xml  MaterialLibMapper.xml  MaterialMapper.xml  MaterialPushChatroomTaskMapper.xml  MaterialPushLogMapper.xml  MaterialPushMomentTaskMapper.xml  MiniProgrameLibMapper.xml  PosterMapper.xml  UserIncomeMapper.xml  WeChatFriendLabelLibMapper.xml  WeChatFriendMapper.xml  WeChatMapper.xml  WeChatRoomMapper.xml  WeChatRoomMemberMapper.xml
ckb_service/business/src/main/resources/mapper/system/: SysApproveConfigDetailMapper.xml  SysApproveConfigMapper.xml  SysApproveDetailMapper.xml  SysApproveMapper.xml  SysAttachMapper.xml  SysDataSourceMapper.xml  SysDepMapper.xml  SysLoginLogMapper.xml  SysObjectMapper.xml  SysOperaLogMapper.xml  SysOperatorPermissionMapper.xml  SysRelatedListMapper.xml  SysRoleMapper.xml  SysSessionMapper.xml  SysSolutionMapper.xml  SysUserMapper.xml
ckb_service/common/: pom.xml
ckb_service/common/src/main/java/cn/myerm/common/: CommonConfig.java
ckb_service/common/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl
ckb_service/customertouch/: pom.xml
ckb_service/customertouch/src/main/java/cn/myerm/customertouch/: CustomerTouchApplication.java  CustomerTouchConfig.java
ckb_service/objectbuilder/: pom.xml
ckb_service/objectbuilder/src/main/java/cn/myerm/objectbuilder/: ObjectBuilderConfig.java
ckb_service/objectbuilder/src/main/resources/mapper/: SysDataSourceMapper.xml  SysFieldMapper.xml  SysListMapper.xml  SysModuleMapper.xml  SysNavItemMapper.xml  SysObjectMapper.xml  SysSolutionMapper.xml  SysUIMapper.xml
ckb_service/objectbuilder/src/main/resources/templates/: controller.ftl  dto.ftl  entity.ftl  mapper.ftl  mapperxml.ftl  service.ftl  serviceimpl.ftl
ckb_service/openapi/: pom.xml
ckb_service/openapi/src/main/java/cn/myerm/openapi/: OpenApiApplication.java  OpenApiConfig.java
ckb_service/openapi/src/main/resources/: client_trust.keystore  keystore.jks  logback.xml
ckb_service/openapi/src/main/resources/db/migration/: V1.2__SysShare.sql  V1.3__MarkSecondAddFriendLabel.sql  V1.4.1__modify_friendlabel_index.sql  V1.4.2__modify_friendlabellib_unique.sql  V1.4.3__update_event_trigger.sql  V1.4.4__modify_FriendRequestConfig.sql  V1.4.5__create_jd.sql  V1.4.6__modify_chatroom_jd.sql  V1.5.1__update_event_trigger.sql  V1.5.2__update_chatroompush.sql  V1.5__create_UserIncome.sql
(+454 files in other folders)
